TyrionBanker.FrontUI/Views/Login.xaml

<Window x:Class="TyrionBanker.FrontUI.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TyrionBanker.FrontUI.Views"
        mc:Ignorable="d"
        xmlns:s="clr-namespace:TyrionBanker.FrontUI.ViewModels"
        Title="Login" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="User Name" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
        <TextBox Style="{x:Null}" x:Name="TextBoxLoginUserid" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Center" Text="{Binding UserId}"/>
        <Label Content="Password"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        <PasswordBox Style="{x:Null}" x:Name="PasswordBoxLoginPassward" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        </PasswordBox>
        <TextBlock x:Name="TextBlockLoginFaild" Visibility="{Binding LoginFaildVisibility}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding LoginFaildText}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="red"/>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="ButtonLoginOk" Content="OK" HorizontalAlignment="Right" Margin="0,0,10,0"  Width="75" Height="20" Command="{Binding OkClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type s:IHavePassword}}}" IsDefault="True"/>
            <Button x:Name="ButtonLoginCancel" Content="Cancel" HorizontalAlignment="Right"  Width="75" Margin="0,0,0,0" Height="20" Command="{Binding CancelClickCommand}"/>
        </StackPanel>
    </Grid>
</Window>
